; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	blackhack/LCD_I2C@^2.3.0
	chris--a/Keypad@^3.1.1
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	mathieucarbou/ESPAsyncWebServer@^3.3.3
	ayushsharma82/ElegantOTA@^3.1.5
	otadrive/OTAdrive@^1.1.33
